<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotes | Krishna C. Garikipati</title>
  <meta name="title" content="Quotes">
<meta name="description" content="ML and other stuff." />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #fff;
      color: #444;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #222;
    }

    a {
      color: #3273dc;
    }

    code {
      background-color: #f2f2f2;
    }

    pre code {
      color: #222;
    }

    blockquote {
      color: #222;
    }

    textarea,
    input {
      background-color: #fff;
      color: #444;
    }

    .helptext {
      color: #777;
    }
  }
</style>
  </head>
<body>
  <header>
  <a href="https:&#x2F;&#x2F;gkchai.github.io" class="title">
    <h2>Krishna C. Garikipati</h2>
  </a>
  <nav>
    <a href="https:&#x2F;&#x2F;gkchai.github.io">Home</a>
      <a href="https://gkchai.github.io/quotes/">Quotes</a>
      <a href="https://gkchai.github.io/posts/">Posts</a>
  </nav>
</header>

    <h1>Quotes</h1>
  <main>
    <blockquote>
<p>Luck is when preparation meets opportunity</p>
<p>– <cite>Seneca</cite></p>
</blockquote>
<blockquote>
<p>“…It is not from the benevolence of the butcher, the brewer, or the baker, that we expect our dinner, but from 
their regard to their own interest…” </p>
<p>– <cite>Adam Smith (Wealth of Nations)</cite></p>
</blockquote>
<blockquote>
<p>“The simulation is such that [one] generally perceives the sum of
many billions of elementary processes simultaneously, so that the
leveling law of large numbers completely obscures the real nature
of the individual processes.” </p>
<p>– <cite>John V. Neumann</cite></p>
</blockquote>
<blockquote>
<p>“…When you read biographies of people who’ve done great work, it’s remarkable how much luck is involved. They 
discover 
what to work on as a result of a chance meeting, or by reading a book they happen to pick up. So you need to make 
yourself a big target for luck, and the way to do that is to be curious. Try lots of things, meet lots of people, 
read lots of books, ask lots of questions…”</p>
<p>– <cite>Paul Graham (Founder of YC)</cite></p>
</blockquote>
<blockquote>
<p>Everything is transient; everything quickly becomes the stuff of stories and then is quickly buried by complete 
oblivion. </p>
<p>– <cite>Marcus Aurelius (Meditations)</cite></p>
</blockquote>
<blockquote>
<p>“The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who 
strives valiantly; who errs, who comes short again and again, because there is no effort without error and 
shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who 
spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the 
worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid 
souls who neither know victory nor defeat.” </p>
<p>– <cite>Theodore Roosevelt</cite></p>
</blockquote>

  </main>
  <p>
  </p>
<footer>
        © 2024 Krishna C. Garikipati<br>
    <div class="social-links">
        <a href="https://github.com/gkchai" target="_blank" rel="noopener noreferrer" title="GitHub"
           class="social-icon"><i data-feather="github"></i></a>
        <a href="/posts/atom.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed" class="social-icon"><i data-feather="rss"></i></a>
    </div>
</footer>
</body>
</html>
